@font-face{
    font-family: "Nexa_Light";
    src: url(../text/Nexa_Light.otf);
}
body{
    margin: 0;
    font-family:"Nexa_light";
}

.carrousel{
    margin: 50px auto;
}
.carrousel-track{
    align-content: center;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    display: none;
}
.image > img{
    width: 400px;
    border-radius: 25%;
}
.blauwstukje,
.Rozestukje,
.Roodstukje{
    font-size: 50px;
    color: white;
    display: flex;
    align-items: center;
    gap: 4rem;
    padding: 5rem;
    height: 60vh;
    flex: 1 0 90%;
    scroll-snap-align: start;
}
.procent{
    font-size: 20px;
    color: rgb(250, 169, 20);
}
.blauwstukje{
    background-color:rgb(30, 64, 122);
}
.Rozestukje{
    background-color: rgb(253, 203, 251);
}
.Roodstukje{
    background-color: rgb(249, 101, 32);
}
.info > .check{
    padding: 0.5rem;
    width: 130px;
    font-size: 12px;
    border: solid 1px;
    border-radius: 4px;
    border-color: white;
    color: white;
}
.check > img{
    width: 12px;
    margin-left: 5px;
}
.blauwstukje > .info > .check{
    background-color: rgb(30, 64, 122);
}
.Rozestukje > .info > .check{
    background-color:rgb(253, 203, 251);
}
.Roodstukje > .info > .check{
    background-color: rgb(249, 101, 32) ;
}




.Soortensokken{
    display: grid;
    grid-template-columns: repeat (5,1fr);
    justify-content: center;
    gap: 50px;
    text-align: center;
    margin-bottom: 3rem;
    line-height: 5px;
}
.categorieÃ«n{
    justify-self: center;
    font-size: 25px;
}
.blauw{
    grid-column: 1;
}
.groen{
    grid-column: 2;
}
.oranje{
    grid-column: 3;
}
.roze{
    grid-column: 4;
}
.geel{
    grid-column: 5;
}
.blauw > img,
.groen > img,
.oranje > img,
.roze > img,
.geel > img{
    width: 50px;
}




.Topdeals > .selectie{
    display: grid;
    grid-template-columns:100px 185px 185px 185px 185px 100px;
    grid-template-rows: 80px 170px 100px;
    column-gap: 12px;
    justify-content: center;
    margin-bottom: 4rem;
}
.title{
    grid-column: 2;
    grid-row: 1;
    padding-top: 1rem;
}
.bekijkhier{
    grid-column: 5;
    grid-row: 1;
    justify-self: end;
    padding-top: 1.5rem;
}
.bekijk{
    padding: 0.5rem;
    width: 130px;
    font-size: 12px;
    background-color: white;
    border: solid 1px;
    border-radius: 4px;
    border-color: gray;
}
.bekijkhier > .bekijk > img{
    width: 12px;
    margin-left: 5px;
}
.selectie1{
    grid-column: 2;
    grid-row: 2;
    border: solid 1px;
    border-radius: 10px;
    border-color: rgb(236, 231, 218);
    background-color: rgb(236, 231, 218);
    text-align: center;
}
.selectie1 > img,
.selectie2 > img,
.selectie3 > img,
.selectie4 > img{
    height: 160px;
}

.sel1-content{
    grid-column: 2;
    grid-row: 3;
    font-size: 18px;
    line-height: 1px;
}
.sel1-content > img,
.sel2-content > img,
.sel3-content > img,
.sel4-content > img{
    width: 120px;
}
.selectie2{
    grid-column: 3;
    grid-row: 2;
    border: solid 1px;
    border-radius: 10px;
    border-color: rgb(236, 231, 218);
    background-color: rgb(236, 231, 218);
    text-align: center;
}
.sel2-content{
    grid-row: 3;
    grid-column: 3;
    font-size: 18px;
    line-height: 1px;
}
.selectie3{
    grid-column: 4;
    grid-row: 2;
    border: solid 1px;
    border-radius: 10px;
    border-color: rgb(236, 231, 218);
    background-color: rgb(236, 231, 218);
    text-align: center;
}
.sel3-content{
    grid-column: 4;
    grid-row: 3;
    font-size: 18px;
    line-height: 1px;
}
.selectie4{
    grid-column: 5;
    grid-row: 2;
    border: solid 1px;
    border-radius: 10px;
    border-color: rgb(236, 231, 218);
    background-color: rgb(236, 231, 218);
    text-align: center;
}
.sel4-content{
    grid-column: 5;
    grid-row: 3;
    font-size: 18px;
    line-height: 1px;
}
.winkelwagen{
    font-size: 12px;
    width: 120px;
    height: 35px;
    margin-right: 5px;
    background-color: white;
    border: solid 1px;
    border-radius: 4px;
    border-color: gray;
    color: black;
}
.price{
    color: red;
}
.favorite img{
    width: 10px;
}
.favorite{
    width: 35px;
    height: 35px;
    background-color: white;
    border: solid 1px;
    border-color: grey;
    border-radius: 4px;
}
.selectie1,
.selectie2,
.selectie3,
.selectie4{
  position: relative;
  text-align: center;
}
.Nieuw{
    background-color:rgb(236, 231, 218);
    border: solid 0.5px;
    border-color: red;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    left: 10px;

}
.MeestVerkocht > .selectie{
    display: grid;
    grid-template-columns:100px 185px 185px 185px 185px 100px;
    grid-template-rows: 80px 170px 100px;
    column-gap: 12px;
    justify-content: center;
    margin-bottom: 4rem;
}
.PopulaireProducten > .selectie{
    display: grid;
    grid-template-columns:100px 185px 185px 185px 185px 100px;
    grid-template-rows: 80px 170px 100px;
    column-gap: 12px;
    justify-content: center;
    margin-bottom: 8rem;
}

.PopulaireProducten > .selectie > .title{
    grid-column: 2 / 4;
    grid-row: 1;
}



.quotes{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.imagequotes{
    grid-column: 1;
    justify-self: end;
    padding-right: 2rem;
}
.imagequotes > img{
   height: 100px;
}
.quotes-content{
    grid-column: 2;
    padding-top: 1rem;
    color: grey;
    font-size: 18px;
    padding-bottom: 3rem;
}
.quotes-content > h6{
    font-weight: bold;
}



.korting{
    background-color: rgb(30, 64, 122);
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.contentkorting{
    grid-column: 2;
    text-align: center;
    align-content: center;
    padding: 4rem;
}
.contentkorting > p{
    color: white;
    font-family: "Nexa_light";
    line-height: 0px;
    font-size: 30px;
}
.input{
    align-content: center;
    padding: 0.5rem;
}
form > input{
    padding: 0.7rem;
    min-width: 300px;
    border-radius: 3px;
    border-width: 1px;
    margin-bottom: 0.2rem;
    font-family:'Caveat', cursive;
    font:lightgray;
}
#register{
    background-color: rgb(30, 64, 122);
    min-width: 325px;
    margin-top: 0.3rem;
    border-color: white;
    border-width: 1px;
    color: white;
}
.imagesun{
    grid-column: 1;
    justify-self: end;
}
.imagesun > img{
    width: 150px;
    padding-top: 2rem;
}
.imageshop{
    grid-column: 3;
    justify-self: start;
}
.imageshop > img{
    width: 200px;
    padding-top: 15rem;
}



.contentinfo{
    display: grid;
    grid-template-columns: repeat(6,1fr); 
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.Verzending{
    grid-column: 2;
    padding-right: 1rem;
}
.Comfort{
    grid-column: 3;
    padding-right: 1rem;
}
.Kwaliteitsgarantie{
    grid-column: 4;
    padding-right: 1rem;
}
.Duurzaam{
    grid-column: 5;
    padding-right: 1rem;
}
.contentinfo > div p{
    font-size: 12px;
    color: grey;
}
.Verzendingimg > img{
    width: 40px;
    padding: 0.5rem;
    border: 0.5px solid;
    border-color: lightgrey;
    border-radius: 50%;
}
.Comfortimg > img{
    width: 40px;
    padding: 0.5rem;
    border: 0.5px solid;
    border-color: lightgrey;
    border-radius: 50%;
}
.Kwaliteitimg > img{
    width: 40px;
    padding: 0.5rem;
    border: 0.5px solid;
    border-color: lightgrey;
    border-radius: 50%;
}
.Duurzaamimg > img{
    width: 40px;
    padding: 0.5rem;
    border: 0.5px solid;
    border-color:lightgrey;
    border-radius: 50%;
}



.reviews-content{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-content: center;
    margin: 1rem;
}
.item{
    background-color: lightgrey;
    height: 200px;
    width: 200px;
}